# Container config for docker-compose (dev). Mounted at /var/www/html/.env inside
# the web container, so it overrides any local .env. Dev-only values — do NOT use
# these secrets in production.

# Points at the `db` service on the internal network (port 3306, not the host 3307).
DATABASE_HOST = "db"
DATABASE_NAME = "corvagia_dev"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "123456"
DATABASE_PORT = "3306"
DATABASE_CHARSET = "SET NAMES 'utf8mb4' COLLATE utf8mb4_unicode_ci"

ENVIRONMENT = "local"
DIR_BASE = "/var/www/html/"
REPORTING_ERRORS_BY_EMAIL = FALSE
BASE_URL = "http://localhost:8000/"
PREPROS_ACTIVE = ""
PREPROS_PORT = 8848
AUTH_SALT = "docker-dev-salt-change-me"
BUSINESS_NAME = "Corvagia"
REPORT_ERROR_EMAIL = "you@example.com"
JWT_SECRET = "docker-dev-jwt-secret-at-least-32-bytes-long"
JWT_TTL = 3600
REFRESH_TTL = 1209600

# Origins allowed to call /api/ from a browser (comma separated, or * for any).
CORS_ALLOWED_ORIGINS = ""

#DATATABLES CONFIG
DT_DEFINITIONS_NAMESPACE = '\App\DatatablesDefinitions'
DT_PATH_TO_SERVER_PROCESSING_FILE = '/vendor/hstanleycrow/easyphpdatatables/'
DT_DATE_FORMAT = 'd/m/Y'
DT_DATETIME_FORMAT = 'd/m/Y H:i:s'
DT_TIME_FORMAT = 'H:i:s'
DT_MONEY_SYMBOL = "$"
DT_DECIMAL_SEPARATOR = "."
DT_THOUSAND_SEPARATOR = ","
DT_DECIMALS = 2
DT_PAGE_LENGTH = 25
DT_LANGUAGE = 'es'
DT_PERCENTAGE_POS = 'right'
DT_MAILTO_CLASSES = 'btn btn-link'
DT_IMAGE_CLASSES = 'img-responsive img-thumbnail'
DT_TABLE_CLASSES = 'table table-dark table-bordered table-hover table-striped table-light'
DT_ERROR_MESSAGE = 'Error al cargar los datos de la tabla. Actualice o contacte al desarrollador.'
